.select-floor-main{
    position: relative;
    z-index: 99;
}
.select-floor{
    width: 100%;
    position: relative;
    z-index: 10;
}

.floor-svg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
}
.floor-svg svg {
    width: 100%;
    height: 100%;
    margin-left: -5px;
}
.floor-svg-box{
    position: relative;
    z-index: 3;
    cursor: pointer;
}
.floor-svg-box path{
    transition: 0.3s;
    fill-opacity: 0;
}
.floor-svg-box:hover path{
    transition: 0.3s;
    fill-opacity: 0.45;
}

.select-floor{
    position: relative;
    /*overflow: hidden;*/
    height: 100vh;
}
.select-floor-photo{
    width: 100%;
    height: 100%;
}
.select-floor-photo img{
    width: 100%;
}

.select-floor-width{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.select-floor-cnt{
    padding: 136px 96px 48px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    position: relative;
    max-width: 2600px;
}
.select-floor-title{
    max-width: 635px;
    width: 100%;
}
.select-floor-title h1{
    font-weight: 400;
    font-size: 110px;
    line-height: 125px;
}
.select-floor-title h3{
    margin-top: 15px;
    font-weight: 400;
    font-size: 36px;
    line-height: 150%;
    color: #fff;
}
.select-floor-rel{
    max-width: 441px;
    width: 100%;
    position: relative;
    z-index: 11;
}
.floor-convenience-mob{
    display: none;
}
.floor-description{
    width: 100%;
    background: #FFFFFF;
    padding: 36px 36px 20px;
}
.floor-description h3{
    font-weight: 400;
    font-size: 32px;
    line-height: 114%;
    text-transform: uppercase;
    text-align: left;
    color: #46515D;
}
.floor-description p{
    margin-top: 16px;
    color: #46515D;
    font-weight: 400;
    font-size: 15px;
    line-height: 155%;
    text-align: left;
}

.parameters-sel{
    position: absolute;
    right: 96px;
    bottom: 48px;
    backdrop-filter: blur(15px);
    background: #C49D7699;
    border-radius: 500px;
    padding: 12px 12px 12px 36px;
    gap: 12px;
    transition: 0.3s;
    cursor: pointer;
    z-index: 10;
}
.parameters-sel p{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: left;
    max-width: 157px;
    width: 100%;
}
.parameters-arrow{
    background: #46515D;
    backdrop-filter: blur(16px);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: 0.3s;
}

.icon-arrow-rig{
    content: url("../img/arrow-rig.svg");
    width: 36px;
    height: 36px;
    transition: 0.3s;
}
.parameters-sel:hover .icon-arrow-rig{
    width: 44px;
    height: 44px;
    transition: 0.3s;
}

.floor-popup{
    background: #46515D66;
    backdrop-filter: blur(15px);
    width: 386px;
    padding: 20px 12px 20px 24px;
    position: absolute;
    z-index: 91;
}
.floor-popup .architecture-arrow{
    position: absolute;
    right: 12px;
    top: 12px;
}
.floor-popup p, .floor-popup span{
    color: #FFFFFF;
}
.floor-popup-content{
    gap: 12px;
}
.floor-popup-content strong{
    font-family: "Aeroport";
    color: #FFFFFF;
    font-weight: 700;
    font-size: 128px;
    line-height: 101px;
}
.floor-popup-content span{
    font-family: 'Aeroport';
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 7px;
}

.number-rooms-cnt{
    margin-top: 20px;
}
.number-rooms-text span, .cost-premises-info span{
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;

}
.number-rooms-text p, .cost-premises-info p{
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1px;
    margin-top: 4px;

}
.cost-premises-info{
    margin-top: 20px;
}
.receive-special-text{
    margin-top: 20px;
}
.receive-special-text p{
    max-width: 250px;
    width: 100%;
    font-family: "Aeroport";
    font-weight: 300;
    font-size: 14px;
    line-height: 155%;
}
.cost-premises-gap{
    gap: 7px;
}

.floor-plan-rel{
    position: relative;
    z-index: 9992;
}

.floor-plan{
    background-image: url("../img/foor-fon.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 91;
    transition: 0.3s;
    padding: 60px 0 30px;
    overflow-y: auto;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
}
.floor-plan-active{
    transition: 0.9s;
    opacity: 1;
    visibility: visible;
}
.go-floor-style{
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    text-align: left;
    color: #FFFFFF;
    gap: 18px;
    transition: 0.3s;
    cursor: pointer;
}
.icon-arrow-rig-sm{
    content: url("../img/arrow-rig.svg");
    transform: rotate(180deg);
    width: 20px;
    height: 20px;
}

.btn-select{
    transition: 0.3s;
    background: #FFFFFF26;
    padding: 18px 10px;
    gap: 10px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    white-space: none;
    width: max-content;
    margin-left: 36px;
}
.icon-tuning{
    content: url("../img/tuning.svg");
    width: 18px;
    height: 18px;
}

.floor-plan-cnt{
    margin-top: 36px;
    gap: 30px;
}
.floor-plan-title{
    max-width: 680px;
    width: 100%;
}
.floor-plan-title .premises-square-info:before {
    left: 34%;
}
.floor-plan-title  .architecture-arrow {
    position: relative;
    top: 0;
    right: 0;
}


.floor-convenience{
    background: #FFFFFF;
    max-width: 441px;
    width: 100%;
    padding: 44px 36px 30px;
    margin-top: 132px;
}
.floor-convenience h3{
    color: #46515D;
    font-weight: 400;
    font-size: 32px;
    line-height: 114%;
    text-transform: uppercase;
    text-align: left;
}
.floor-convenience p{
    margin-top: 18px;
    color: #46515D;
    font-weight: 400;
    font-size: 15px;
    line-height: 155%;
    text-align: left;

}

.floor-plan-flex{
    max-width: 940px;
    width: 100%;
    gap: 64px;
}
.floor-plan-arrow{
    width: 130px;
    position: relative;
    gap: 38px;
    margin-top: 35px;
}
.floor-plan-arrow .floor-button-prev{
    backdrop-filter: blur(15px);
    background: #FFFFFFA6;
    position: relative;
    top: 0;
    left: 0;
    transform: rotate(90deg);
}
.floor-plan-arrow .floor-button-next{
    backdrop-filter: blur(15px);
    background: #FFFFFFA6;
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    transform: rotate(90deg);

}

.count-slid{
    width: 130px;
    height: 374px;
    margin-top: -10px;
}
.count-slid-floor {
    width: 66px;
    height: 66px;
    background: #FFFFFF59;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFFA6;
    font-weight: 400;
    font-size: 24px;
    border-radius: 50%;
}
.count-slid-floor:before{
    content: "";
    position: absolute;
    background: #FFFFFF;
    width: 106px;
    height: 106px;
    top: 12px;
    left: 12px;
    border-radius: 50%;
    opacity: 0;
    z-index: -1;

}
.swiper-slide-active .count-slid-floor {
    color: #46515D;
    font-weight: 400;
    font-size: 48px;
    width: 130px;
    height: 130px;
    background: #FFFFFF59;
    padding: 12px;
    position: relative;

}
.swiper-slide-active .count-slid-floor:before{
    opacity: 1;
}
.count-slid .swiper-slide-active{
    width: 130px;
    height: 130px!important;
}
.count-slid .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}
.floor-plan-rel{
    max-width: 745px;
    width: 100%;

}

.floor-plan-flex  h1{
    display: none;
}
.floor-plan-slider{
    width: 100%;
}
.floor-plan-photo{
    background: #FFFFFF26;
    max-width: 745px;
    width: 100%;
    padding: 39px 44px;
    display: flex;
    cursor: pointer;
}
.floor-plan-photo img{
    width: 100%;
}

.on-sale{
    margin-top: 35px;
    gap: 48px;
}
.on-sale-name{
    gap: 8px;

}
.on-sale-name p{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
}
.sale-light{
    width: 16px;
    height: 16px;
    display: block;
    transform: rotate(45deg);
}
.sale-yellow{
    background: #C49D76;
}
.sale-black{
    background: #47505B;
}
.sale-white{
    background: #FFFFFF;
}

.on-sale-kox{
    margin-left: 34px;
}


.premises-square-flex{
    margin-top: 50px;
    gap: 40px;
}
.premises-square{
    max-width: 614px;
    width: 100%;
}

.premises-square h2, .found-title h2{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 64px;
    line-height: 100%;
    text-transform: uppercase;
}
.premises-square-info{
    margin-top: 90px;
    gap: 64px;
    position: relative;
}
.premises-square-info:before{
    content: "";
    position: absolute;
    left: 38%;
    top: 30px;
    width: 1px;
    height: 16px;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.0225) 13.6%, rgba(255, 255, 255, 0.15) 100%);

}
.premises-square-count{
    gap: 24px;
}
.premises-square-count span{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 64px;
    line-height: 58px;
    text-align: left;
}
.premises-square-count p{
    color: #FFFFFF;
    text-align: left;
    font-weight: 400;
    font-size: 36px;
    line-height: 110%;
    text-transform: lowercase;
}
.premises-square-count small{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 36px;
    line-height: 110%;
    text-transform: lowercase;
}
.premises-square-price{
    margin-top: 26px;
    padding-top: 26px;
    width: 100%;
    position: relative;
    gap: 24px;
}
.premises-square-price:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.0225) 13.6%, rgba(255, 255, 255, 0.15) 100%);
}
.premises-square-price p{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 32px;
    line-height: 114%;
    text-transform: uppercase;
}
.premises-square-price span{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 36px;
    line-height: 155%;
}

.premises-square-btn{
    margin-top: 96px;
    gap: 36px;
}

.premises-square-btn .btn{
    max-width: 308px;
    width: 100%;
    height: 76px;
    font-size: 20px;
    letter-spacing: 2px;

}
.icon-file-text{
    width: 36px;
    height: 36px;
    content: url("../img/file-text.svg");
}
.btn-line{
    gap: 10px;
}
.premises-square-photo{
    max-width: 939px;
    width: 100%;
    margin-top: 50px;
}

.premises-square-text{
    margin-top: 60px;
    background: #46515D66;
    padding: 50px 0;
    width: 100%;
}
.premises-square-text p{
    font-weight: 400;
    font-size: 14px;
    line-height: 175%;
    color: #FFFFFF;
}





.found-floor-active{
    transition: 0.9s;
    z-index: 991;
    opacity: 1;
    visibility: visible;
    transform: unset;
}

.floor-plan-range{
    gap: 70px;
}
.floor-plan-fiv{
    width: 100%;
}
.floor-plan-mobs{
    gap: 70px;

}
.filter-block {
    max-width: 396px;
    width: 100%;
}

.filter-block h4, .sort-square h4 {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 18px;
    line-height: 155%;

}

.slider-wrapper {
    position: relative;
    height: 48px;
    margin-top: 40px;
}

.slider-wrapper input[type="range"] {
    position: absolute;
    width: 100%;
    top: 0;
    pointer-events: none;
    -webkit-appearance: none;
    background: none;
}

.slider-wrapper input[type="range"]::-webkit-slider-thumb {
    pointer-events: all;
    width: 48px;
    height: 48px;
    background: #FFFFFF;
    border-radius: 50%;
    border: 5px solid rgba(0,0,0,0.5);
    cursor: pointer;
    -webkit-appearance: none;
}

.slider-wrapper input[type="range"]::-moz-range-thumb {
    pointer-events: all;
    width: 48px;
    height: 48px;
    background: #FFFFFF;
    border: 5px solid rgba(0,0,0,0.5);

    border-radius: 50%;
    cursor: pointer;
}

.range-track {
    position: absolute;
    top: 24px;
    height: 8px;
    width: 100%;
    background: #FFFFFF26;
    z-index: 1;
    border-radius: 8px;

}

.range-highlight {
    position: absolute;
    top: 24px;
    height: 8px;
    background: #FFFFFF;
    z-index: 2;
    border-radius: 8px;
}

.thumb {
    position: absolute;
    top: -15px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    white-space: nowrap;
    user-select: none;
    color: #FFFFFF;
    font-family: "Alethia Pro";
    font-weight: 400;
    font-size: 18px;
    z-index: 5;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: unset;
}

.sort-square-cnt{
    margin-top: 56px;
    gap: 17px;
}
.sort-square-cnt ul{
    display: flex;
    align-items: center;
    gap: 36px;
}
.sort-square-cnt ul li{
    cursor: pointer;
    color: #FFFFFFA6;
    font-weight: 400;
    font-size: 14px;
    line-height: 155%;
    transition: 0.3s;
}

.sort-square-filter{
    cursor: pointer;
}
.sort-square-filter-active .filter-arrow-top {
    stroke-opacity: 0.35;
}
.sort-square-filter-active .filter-arrow-bot {
    stroke-opacity: 1;
}

.found-title{
    gap: 20px;
    margin-top: 58px;
}
.filt-mob{
    display: none;
}
.found-cnt-scroll{
    margin-top: 60px;
    overflow-y: scroll;
    height: 541px;
    margin-right: -40px;
    padding-right: 20px;
}
.found-cnt-scroll::-webkit-scrollbar {
    width: 2px;
    height: 2px;
    background: #FFFFFF26;
}
.found-cnt-scroll::-webkit-scrollbar-thumb {
    width: 2px;
    height: 2px;
    background: #FFFFFF;
}
.found-cnt-flex{
    width: 100%;
    gap: 40px;

}
.found-cnt-box{
    width: calc(25% - 30px);
    transition: 0.3s;
    background: #FFFFFF0D;
    cursor: pointer;
}
.found-cnt-box:hover{
    background: #FFFFFF;

}
.found-cnt-photo{
    display: flex;
    height: 270px;
    padding: 27px 17px 0;
    justify-content: center;
    align-items: flex-start;
}
.heig-pic img{
    height: 100%
}
.found-cnt-info{
    margin-top: 40px;
    padding: 0 36px 33px;
}
.floor-plan-fiv>h4{
    display: none;
}
.btn-arr{
    display: none;
}
.found-cnt-info h3{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    text-transform: uppercase;
    transition: 0.3s;
}
.found-cnt-box:hover .found-cnt-info h3{
    color: #46515D;
}
.found-cnt-btn{
    margin-top: 24px;
    gap: 18px;
}
.found-cnt-href{
    border: 1px solid #FFFFFF0D;
    background: #FFFFFF0D;
    width: max-content;
    height: 48px;
    padding: 12px 18px;
    gap: 10px;
    white-space: nowrap;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 105%;
    transition: 0.3s;
}
.found-cnt-box:hover .found-cnt-href{
    background: #46515D;

}
.found-cnt-item{
    margin-top: 36px;
    gap: 10px;
}
.found-cnt-price{
    gap: 19px;
}
.found-cnt-price span{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    line-height: 105%;
    transition: 0.3s;
}
.found-cnt-box:hover .found-cnt-price span{
    color: #46515D;
}
.found-cnt-item .architecture-arrow{
    position: relative;
    top: 0;
    right: 0;
    background: #C49D7659;
}
.found-cnt-item .icon-arrow-top{
    width: 21px;
    height: 21px;
}

.floor-premises-square{
    z-index: 991;
}

.premises-square-active{
    transition: 0.9s;
    z-index: 991;
    opacity: 1;
    visibility: visible;
    transform: unset;
}
.floor-plan-param .parameters-btn{
    display: none;
}

@media (max-width: 1860px){
    .floor-plan-rel {
        max-width: 644px;
    }
    .on-sale {
        gap: 25px;
    }
    .floor-plan-arrow {
        width: 130px;
        gap: 16px;
        margin-top: 4px;
    }
    .floor-plan-flex {
        max-width: 810px;
        gap: 35px;
    }
    .floor-convenience {
        max-width: 418px;
        padding: 30px 30px 30px;
        margin-top: 100px;
    }
    .floor-plan-title h1 {
        font-size: 90px;
    }
    .premises-square h2, .found-title h2 {
        font-size: 50px;
    }
    .floor-plan {
        padding: 30px 0 24px;
        height: 100vh;
    }
    .floor-premises-square {
        padding-bottom: 0;
    }
    .found-title {
        margin-top: 40px;
    }
    .found-cnt-scroll {
        margin-top: 50px;
        overflow-y: scroll;
        height: 430px;
        margin-right: 5px;
        padding-right: 20px;
    }
    .found-cnt-photo {
        height: 220px;
        padding: 20px 17px 0;
    }

    .found-cnt-info {
        margin-top: 25px;
        padding: 0 26px 26px;
    }
    .found-cnt-info h3 {
        font-size: 22px;
    }
    .found-cnt-btn {
        margin-top: 17px;
    }
    .found-cnt-item {
        margin-top: 19px;
    }
    .found-cnt-price {
        gap: 11px;
    }
    .premises-square-count span {
        font-size: 50px;
        line-height: 50px;
    }
    .premises-square-info {
        margin-top: 49px;
    }
    .premises-square-price {
        margin-top: 28px;
        padding-top: 28px;
        gap: 21px;
    }
    .premises-square-btn {
        margin-top: 70px;
    }
    .premises-square-photo {
        margin-top: 0;
    }

}
@media (max-width: 1800px){


    .select-floor-cnt {
        padding: 110px 20px 30px;
    }
    .select-floor-title h1 {
        font-size: 80px;
        line-height: 94px;
    }
    .select-floor-title h3 {
        font-size: 28px;
        line-height: 139%;
    }
    .select-floor-title {
        max-width: 490px;
    }
    .parameters-sel {
        right: 30px;
        bottom: 30px;
        padding: 12px 12px 12px 25px;
        gap: 10px;
    }
    .parameters-sel p {
        font-size: 18px;
        line-height: 24px;
        max-width: 139px;
    }
    .parameters-arrow {
        width: 80px;
        height: 80px;
    }
    .parameters-sel:hover .icon-arrow-rig {
        width: 39px;
        height: 39px;
    }

    .floor-popup {
        width: 360px;
        padding: 19px 12px 17px 20px;
    }
    .floor-popup-content strong {
        font-size: 77px;
        line-height: 72px;
    }
    .floor-popup-content span {
        font-size: 20px;
        line-height: 30px;
    }
    .number-rooms-text p, .cost-premises-info p {
        font-size: 11px;
        line-height: 14px;
    }
    .floor-description {
        padding: 26px 26px 20px;
    }
    .floor-description h3 {
        font-size: 26px;
        line-height: 103%;
    }
    .select-floor-rel {
        max-width: 400px;
    }
    .floor-plan-title {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .floor-plan-title .premises-square-price p {
        font-size: 25px;
        line-height: 105%;
    }
    .floor-plan-title .premises-square-price span {
        font-size: 30px;
        line-height: 134%;
    }

}
@media (max-width: 1599px){
    .select-floor-title h1 {
        font-size: 70px;
        line-height: 75px;
    }
    .parameters-arrow {
        width: 70px;
        height: 70px;
    }
    .parameters-sel p {
        font-size: 16px;
        max-width: 124px;
    }
    .count-slid-floor {
        width: 60px;
        height: 60px;
        font-size: 22px;
    }
    .swiper-slide-active .count-slid-floor {
        font-size: 40px;
        width: 110px;
        height: 110px;
        padding: 10px;
    }
    .count-slid-floor:before {
        width: 86px;
        height: 86px;
    }
    .floor-plan-range {
        gap: 25px;
    }
    .floor-plan-title h1 {
        font-size: 70px;
    }




}
@media (max-width: 1438px){
    .floor-plan-title .premises-square-info{
        display: none;
    }
    .floor-plan-title .premises-square-price{
        display: none;
    }
}
@media (max-width: 1399px){
    .floor-plan-photo {
        padding: 24px 24px;
    }
    .found-cnt-box {
        width: calc(33% - 23px);
    }
    .count-slid .swiper-slide-active {
        width: 110px;
        height: 110px!important;
    }

    .count-slid {
        width: 110px;
        height: 315px;
        margin-top: -7px;
    }
    .floor-plan-arrow {
        width: 110px;
        margin-top: 28px;
    }
    .floor-plan-rel {
        max-width: 580px;
    }
    .on-sale-name p {
        font-size: 15px;
        line-height: 130%;
    }
    .premises-square h2, .found-title h2 {
        font-size: 42px;
    }
    .premises-square-price p {
        font-size: 24px;
        line-height: 110%;
    }
    .premises-square-btn .btn {
        max-width: 270px;
        height: 60px;
        font-size: 15px;
    }
    .premises-square-price span {
        font-size: 28px;
        line-height: 150%;
    }
    .premises-square-flex {
        margin-top: 50px;
        flex-direction: column-reverse;
        align-items: center;
    }
    .select-floor {
        height: auto;
    }
    .select-floor-cnt {
        padding: 50px 20px 30px;
    }
    .select-floor-title h1 {
        font-size: 60px;
        line-height: 65px;
    }
    .select-floor-title h3 {
        font-size: 24px;
        line-height: 135%;
    }
    .select-floor-title {
        max-width: 370px;
    }
    .select-floor-rel {
        max-width: 350px;
    }


}

@media (max-width: 1299px){
    .parameters-sel {
        right: 20px;
        bottom: 24px;
        padding: 8px 8px 8px 22px;
        gap: 10px;
    }

    .parameters-sel p {
        font-size: 14px;
        max-width: 110px;
        line-height: 21px;
    }
    .parameters-arrow {
        width: 60px;
        height: 60px;
    }
    .icon-arrow-rig {
        width: 24px;
        height: 24px;
    }

    .parameters-sel:hover .icon-arrow-rig {
        width: 30px;
        height: 30px;
    }

}
@media (max-width: 1199px){
    .floor-plan-cnt {
        margin-top: 56px;
        gap: 25px;
        flex-direction: column-reverse;
        align-items: center;
    }
    .floor-plan-flex {
        flex-direction: column-reverse;
        align-items: center;
    }
    .on-sale-kox {
        margin-left: 14px;
        width: 52px;
    }
    .on-sale {
        margin-top: 15px;
    }
    .go-floor-style {
        margin-right: auto;
    }
    .floor-plan-arrow {
        width: 100%;
        margin-top: 24px;
        flex-direction: row;
        align-items: center;
    }
    .count-slid  .swiper-vertical>.swiper-wrapper {
        flex-direction: unset;
    }
    .count-slid {
        max-width: 268px;
        width: 100%;
        height: auto;
        margin-top: 0;
    }
    .count-slid .swiper-wrapper{
        display: flex;
        align-items: center;
    }
    .count-slid-floor {
        width: 48px;
        height: 48px;
        font-size: 18px;
    }
    .count-slid .swiper-slide-active {
        width: 98px !important;
        height: 98px !important;
    }
    .swiper-slide-active .count-slid-floor {
        font-size: 36px;
        width: 98px;
        height: 98px;
        padding: 10px;
    }
    .count-slid-floor:before {
        width: 64px;
        height: 64px;
        top: 17px;
        left: 17px;
    }
    .floor-plan-arrow {
        width: 100%;
        margin-top: 24px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        max-width: 413px;
    }
    .floor-plan-arrow .floor-button-prev {
        transform: rotate(0);
    }
    .floor-plan-arrow .floor-button-next {
        transform: rotate(0);
    }
    .floor-plan-photo {
        padding: 30px;
    }

    .floor-plan-title h1 {
        font-size: 64px;
        position: absolute;
        bottom: 104px;
    }
    .floor-plan-arrow {
        margin-top: 105px;
    }
    .sale-light {
        width: 12px;
        height: 12px;
    }

    .floor-plan-param .parameters-btn {
        display: flex;
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        transform: unset;
        margin: 0 auto;
        max-width: 408px;
        width: 100%;
        justify-content: space-between;
        gap: 15px;
    }
    .floor-plan-param  .parameters-btn p {
        font-size: 20px;
        max-width: 280px;
        width: 100%;
        line-height: 21px;
        color: #FFFFFF;
    }
    .floor-plan-param{
        padding-bottom: 0;
    }
    .floor-convenience-mob {
        display: block;
        max-width: 100%;
        margin-top: 36px;
    }
    .floor-plan-cnt .floor-convenience{
        display: none;
    }
    .rem-btn-mob .open-found-sel{
        display: none;
    }
    .found-cnt-box {
        width: calc(50% - 21px);
    }
    .floor-plan-fiv{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 99;
        background: #46515D66;
        backdrop-filter: blur(55px);
        padding: 45px 16px 16px;
        transform: translateY(-100%);
        width: 100%;
        transition: 0.5s;
    }
    .floor-plan-fiv h4{
        font-weight: 400;
        font-size: 24px;
        line-height: 155%;
        color: #FFFFFF;
    }
    .floor-plan-mobs {
        gap: 36px;
        margin-bottom: 34px;
        margin-top: 35px;
    }
    .floor-plan-fiv h4{
        display: block;
    }
    .floor-plan-mobs{
        flex-direction: column;
    }
    .btn-arr{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 20px;
        background: #C49D7659;
        padding: 24px 30px;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        color: #FFFFFF;
    }
    .floor-plan-fiv-active{
        transform: translateY(0);

    }
    .btn-arr .icon-arrow-rig-sm {
        transform: unset;
    }
    .sort-square h4{
        display: none;
    }
    .sort-square-cnt {
        margin-top: 0;
    }
    .found-cnt-photo {
        height: 270px;
        padding: 34px 17px 0;
    }
    .found-cnt-item {
        margin-top: 34px;
    }
    .found-cnt-info {
        margin-top: 40px;
        padding: 0 36px 33px;
    }
    .found-cnt-scroll {
        height: 540px;
        margin-right: -5px;
        padding-right: 15px;
    }
    .found-cnt-info h3 {
        font-size: 24px;
    }
    .found-cnt-btn {
        margin-top: 24px;
    }
    .found-cnt-price {
        gap: 19px;
    }
    .filt-desc{
        display: none;
    }
    .filt-mob{
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 27px;
    }
    .filt-mob .btn-select {
        padding: 10px 14px;
        font-size: 14px;
        white-space: nowrap;
        margin-left: 0;
    }
    .floor-plan-range {
        margin-top: 32px;
    }
    .sort-square-cnt ul {
        gap: 48px;
    }
    .sort-square{
        width: 100%;
    }
    .sort-square-filter{
        margin-left: auto;
    }
    .floor-premises-square .btn-select{
        display: none;
    }
    .floor-plan-title{
        display: none;
    }

    .floor-plan-arrow {
        margin-top: 45px;
        margin-bottom: 25px;
    }
    .floor-plan-flex h1 {
        display: block;
        margin-top: 54px;
    }
    .floor-plan-flex {
        gap: 0;
    }
    .floor-popup {
        width: 272px;
        padding: 16px 12px 17px 20px;
    }
    .floor-popup-content strong {
        font-size: 60px;
        line-height: 58px;
    }
    .number-rooms-text span, .cost-premises-info span {
        font-size: 20px;
        line-height: 20px;
    }
    .number-rooms-cnt {
        margin-top: 18px;
        flex-direction: column;
        align-items: flex-start;
        gap: 14px;
    }
    .receive-special-text p {
        font-size: 11px;
        line-height: 151%;
    }
    .floor-popup-content span {
        font-size: 17px;
        line-height: 18px;
        font-weight: 500;
    }
}
@media (max-width: 1020px){
    .select-floor{
        display: none;
    }
    .parameters-sel {
        right: 20px;
        bottom: 151px;
        padding: 8px 8px 8px 26px;
        gap: 10px;
        z-index: 99;
        transition: unset;
        display: flex;
        align-items: center;
    }
    .found-cnt-flex {
        width: 100%;
        gap: 36px;
    }
    .found-cnt-box {
        width: 100%;
        max-width: 500px;
    }
    .found-cnt-scroll {
        height: 840px;
        margin-right: -5px;
        padding-right: 15px;
    }
}

@media (max-width: 575px){
    .on-sale-name p {
        font-size: 12px;
        line-height: 123%;
    }
    .on-sale {
        gap: 8px;
        justify-content: space-between;
    }
    .on-sale-kox {
        margin-left: 2px;
        width: 35px;
    }
    .premises-square h2, .found-title h2 {
        font-size: 36px;
    }
    .premises-square-count span {
        font-size: 42px;
        line-height: 42px;
    }



    .premises-square-count p {
        font-size: 23px;
    }
    .premises-square-count {
        gap: 13px;
    }

    .premises-square-count small {
        font-size: 23px;
    }
    .premises-square-info {
        margin-top: 36px;
        gap: 12px;
    }
    .premises-square-info:before {
        top: 17px;
    }
    .premises-square-price p {
        font-size: 20px;
        line-height: 106%;
    }
    .premises-square-price span {
        font-size: 22px;
        line-height: 118%;
    }
    .premises-square-btn {
        margin-top: 44px;
        gap: 24px;
        flex-direction: column;
    }
    .premises-square-btn .btn {
        max-width: 450px;
        height: 75px;
        font-size: 20px;
    }
    .btn-line {
        height: 75px;
        padding: 20px 25px;
        font-size: 20px;
        width: 100%;
        max-width: 450px;
    }
    .premises-square-text{
        display: none;
    }
}
@media (max-width: 430px){
    .found-cnt-info {
        margin-top: 30px;
        padding: 0 20px 26px;
    }
    .parameters-btn span {
        font-size: 18px;
        line-height: 23px;
    }
    .floor-plan-param .parameters-btn p {
        font-size: 16px;
        max-width: 226px;
        line-height: 19px;
    }
    .parameters-btn {
        gap: 5px;
        padding: 5px 5px 5px 23px;
    }

    .on-sale-name p {
        font-size: 11px;
    }
    .swiper-slide-active .count-slid-floor {
        font-size: 26px;
        width: 78px;
        height: 78px;
        padding: 10px;
    }
    .count-slid-floor:before {
        width: 60px;
        height: 60px;
        top: 9px;
        left: 9px;
    }
    .count-slid .swiper-slide-active {
        width: 78px !important;
        height: 78px !important;
    }
    .count-slid {
        max-width: 225px;
    }
    .floor-convenience h3 {
        font-size: 22px;
        line-height: 109%;
    }
    .floor-convenience-mob {
        padding: 22px 20px 22px;
    }
    .floor-plan-photo {
        padding: 20px;
    }
    .found-cnt-scroll {
        height: 540px;
    }
    .premises-square h2, .found-title h2 {
        font-size: 30px;
    }




    .premises-square-count p {
        font-size: 18px;
    }

    .premises-square-count small {
        font-size: 18px;
    }
    .premises-square-info {
        margin-top: 36px;
        gap: 12px;
    }
    .premises-square-info:before {
        top: 17px;
    }
    .premises-square-price p {
        font-size: 16px;
        line-height: 106%;
    }
    .premises-square-price span {
        font-size: 18px;
        line-height: 118%;
    }
    .premises-square-btn {
        gap: 20px;
    }
    .premises-square-btn .btn {
        height: 65px;
        font-size: 18px;
    }
    .btn-line {
        height: 65px;
        font-size: 18px;
    }
    .premises-square-count span {
        font-size: 32px;
        line-height: 31px;
    }
}